[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	client = psql
[target "localdocker"]
	uri = db:pg://postgres:changeme@localhost:5432/flipr_test
	client = psql
[user]
      name = postgres
      password = changeme
[deploy]
	verify = true
[rebase]
	verify = true
