%syntax-version=1.0.0
%project=sqitch-flipr
%uri=https://github.com/iggydob/sqitch-flipr

appschema 2024-08-27T14:23:53Z Georgi Valchanov <valchanov.biz@gmail.com> # Add schema for all flipr objects.
users [appschema] 2024-08-29T11:42:13Z postgres <valchanov.biz@gmail.com> # Creates table to track our users.
insert_users [users appschema] 2024-08-29T12:12:24Z postgres <valchanov.biz@gmail.com> # Creates a function to insert a user.
changes_pass [users appschema] 2024-08-29T12:13:06Z postgres <valchanov.biz@gmail.com> # Creates a function to change a user password.
@v1.0.0-dev1 2024-08-29T13:07:42Z postgres <valchanov.biz@gmail.com> # Tag v1.0.0-dev1.

flips [appschema users] 2024-08-29T13:26:49Z postgres <valchanov.biz@gmail.com> # Adds table for storing flips.
insert_flips [appschema users flips] 2024-08-29T13:46:28Z postgres <valchanov.biz@gmail.com> # Insert flip.
delete_flips [appschema users flips] 2024-08-29T13:46:44Z postgres <valchanov.biz@gmail.com> # Delete flip.
